body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
header {
  background-color: #004080;
  color: #fff;
  padding: 1rem;
}
.header-inner {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 1.5rem;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}
.menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.container, main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-weight: bold;
  margin-bottom: .5rem;
}
input, select {
  padding: .5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: .75rem 1.5rem;
  background-color: #004080;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #003060;
}
#calendar {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
}
.alert-danger {
  background-color: #f8d7da;
  color: #842029;
  padding: .75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}
ul li {
  margin-bottom: .5rem;
}
